<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux常用命令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="删除命令：rm命令是remove的缩写，用于用户永久性的删除文件或者目录，在使用rm命令删除文件或者目录时，系统不会产生任何提示信息。 具体选项有： -f：强制删除，系统不再询问，直接删除目标 -i：在删除文件或者目录前，系统会给出提示信息，防止用户误删 -r：递归删除，主要用户删除目录，可删除指定目录及包含所有内容，包括子目录和文件 注意：rm命令是一个具有破坏性的命令，因为rm命令会永久性地删">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://example.com/2022/03/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="删除命令：rm命令是remove的缩写，用于用户永久性的删除文件或者目录，在使用rm命令删除文件或者目录时，系统不会产生任何提示信息。 具体选项有： -f：强制删除，系统不再询问，直接删除目标 -i：在删除文件或者目录前，系统会给出提示信息，防止用户误删 -r：递归删除，主要用户删除目录，可删除指定目录及包含所有内容，包括子目录和文件 注意：rm命令是一个具有破坏性的命令，因为rm命令会永久性地删">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-24T15:08:25.630Z">
<meta property="article:modified_time" content="2022-03-13T06:04:23.749Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记/Linux常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2022-03-24T15:08:25.630Z" itemprop="datePublished">2022-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>删除命令：rm命令是remove的缩写，用于用户永久性的删除文件或者目录，在使用rm命令删除文件或者目录时，系统不会产生任何提示信息。</p>
<p>具体选项有：</p>
<p>-f：强制删除，系统不再询问，直接删除目标</p>
<p>-i：在删除文件或者目录前，系统会给出提示信息，防止用户误删</p>
<p>-r：递归删除，主要用户删除目录，可删除指定目录及包含所有内容，包括子目录和文件</p>
<p>注意：rm命令是一个具有破坏性的命令，因为rm命令会永久性地删除文件或目录，这就意味着，如果没有对文件或目录进行备份，一旦使用rm命令删除，将无法恢复，除非依赖第三方的数据恢复工具。</p>
<p>显示文件内容命令：more命令是可以分页显示文本文件的内容，使用者可以逐页阅读文件中内容</p>
<p>具体选项有：</p>
<p>-f：计算行数时，以实际的行数，而不是自动换行过后的行数</p>
<p>-p：不以卷动的方式显示每一页，而是先清除屏幕后再显示内容</p>
<p>-c：跟-p选项相似，不同的是先显示内容再清除其他旧资料</p>
<p>-s：当遇到有连续两行以上的空白行时，就替换为一行的空白行</p>
<p>-u：不显示下引号</p>
<p>+n：从第n行开始显示文件内容，n代表数字</p>
<p>-n：一次显示的行数，n代表数字</p>
<p>文件查找命令：find命令是在目录结构中搜索文件，并执行指定的操作。</p>
<p>路径：</p>
<p>~：表示$HOME目录</p>
<p>.：表示当前目录</p>
<p>/：表示根目录</p>
<p>具体选项有：</p>
<p>-name：按照名字查找</p>
<p>-perm：安装权限查找</p>
<p>-prune：不在当前指定的目录下查找</p>
<p>-user：文件属主来查找</p>
<p>-group：文件所属组来查找</p>
<p>-nogroup：查找无有效所属组的文件</p>
<p>-nouser：查找无有效属主的文件</p>
<p>-type：按照文件类型查找</p>
<p>输出格式：</p>
<p>print：表示将结果输出到标准输出</p>
<p>exec：对匹配的文件执行该参数所给出的shell命令，形式为command{} |；注意{}与|；之间有空格</p>
<p>ok：与exec作用相同，区别在于，在执行命令之前，都会给出提示，让用户确认是否执行</p>
<p>内容查找命令：grep命令是global regular expressions print缩写，grep命令是用来在每一个文件或中或特定输出上搜索特定的模式，当使用grep时，包含指定字符模式的每一行内容，都会被打印到屏幕上，但是使用grep命令并不改变文件中的内容。</p>
<p>具体选项有：</p>
<p>-c：仅列出文件中包含模式的行数</p>
<p>-i：忽略模式中的字母大小写</p>
<p>-l：列出带有匹配行的文件名</p>
<p>-n：在每一行的最前面列出行号</p>
<p>-v：列出没有匹配模式的行</p>
<p>-w：把表达式当做一个完整的单字符来搜寻，忽略那些部分匹配的行</p>
<p>注意：如果是搜索多个文件，grep命令的搜索结果只显示文件中发现匹配模式的文件名；而如果搜索单个文件，frep命令的结果将显示每一个包含匹配模式的行。</p>
<p>压缩命令：zip命令是常用的压缩命令命令。</p>
<p>具体选项有：</p>
<p>-r：递归压缩目录，即将指定目录下的所有文件以及子目录全部压缩</p>
<p>-m：将文件压缩之后，删除原始文件，相当于把文件移到压缩文件中</p>
<p>-v：显示详细的压缩过程信息</p>
<p>-q：在压缩的时候不显示命令的执行过程</p>
<p>-压缩级别：压缩级别是从1-9的数字，-1代表压缩速度更快，-9代表压缩效果最好</p>
<p>-u：更新压缩文件，即往压缩文件中添加新文件</p>
<p>-r：递归压缩目录，及将指定目录下的所有文件以及子目录全部压缩</p>
<p>解压缩命令：unzip命令可以查看和解压缩zip文件。</p>
<p>具体选项有：</p>
<p>-d目录名：将压缩文件解压到指定目录下</p>
<p>-n：解压时并不覆盖已经存在的文件</p>
<p>-o：解压时覆盖已经存在的文件，并且无需用户确认</p>
<p>-v：查看压缩文件的详细信息，包括压缩文件中包含的文件大小，文件名以及压缩比等，但并不做解压操作</p>
<p>-t：测试压缩文件有无损坏，但并不解压</p>
<p>-x文件列表：解压文件，但不包含文件列表中指定的文件</p>
<p>-d目录名：将压缩文件解压到指定目录下</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="cl157fhhx00087gtr80magzkt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux权限控制
        
      </div>
    </a>
  
  
    <a href="/2022/03/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/KVM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">KVM</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/01/sqli-labs%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/sqli-labs-less-18/">sqli-labs-less-18</a>
          </li>
        
          <li>
            <a href="/2022/04/01/sqli-labs%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/sqli-labs-less-17/">sqli-labs-less-17</a>
          </li>
        
          <li>
            <a href="/2022/04/01/sqli-labs%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/sqli-labs-less-16/">sqli-labs-less-16</a>
          </li>
        
          <li>
            <a href="/2022/04/01/sqli-labs%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/sqli-labs-less-15/">sqli-labs-less-15</a>
          </li>
        
          <li>
            <a href="/2022/04/01/sqli-labs%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/sqli-labs-less-14/">sqli-labs-less-14</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>